# Fixating df stuff

In [17]:
import pandas as pd

df = pd.DataFrame([[1,2,3], [4,5,6], [7,8,9]], columns=['A', 'B', 'C'])

In [ ]:
df.head()

## Loading in Dataframes from Files (csv mainly)

In [ ]:
coffee = pd.read_csv('./ldata/coffee.csv')

In [21]:
results = pd.read_parquet('./data/results.parquet')
bios = pd.read_csv('./data/bios.csv')

## Accessing Data with Pandas

In [ ]:
coffee.head()

In [ ]:
coffee.iloc[0:5, [0,2]]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [32]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

## Filtering Data

In [35]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [55]:
bios.loc[bios['height_cm'] > 220, ['name', 'height_cm']].sort_values('height_cm', ascending=True)

                   name  height_cm
5673     Gunther Behnke      221.0
89075    Roberto Dueñas      221.0
120266     Zhang Zhaoxu      221.0
5781     Tommy Burleson      223.0
6978    Arvydas Sabonis      223.0
89070          Yao Ming      226.0

In [54]:
bios.loc[bios['name'].str.startswith('Caio')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
7076,7113,Caio da Silveira,1966-05-03,Leme,São Paulo,BRA,Brazil,202.0,109.0,NaN
11674,11735,Caio Sérgio de Carvalho,1953-04-23,São Paulo,São Paulo,BRA,Brazil,170.0,70.0,NaN
121978,124017,Caio Bonfim,1991-03-19,Sobradinho,Distrito Federal,BRA,Brazil,174.0,60.0,NaN
122496,124594,Caio Torres,1987-06-03,São Paulo,São Paulo,BRA,Brazil,206.0,125.0,NaN
137864,141245,Caio Souza,1993-09-12,Volta Redonda,Rio de Janeiro,BRA,Brazil,164.0,63.0,NaN
137888,141270,Caio Pumputis,1999-01-08,São Paulo,São Paulo,BRA,Brazil,183.0,86.0,NaN